{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Toman.Management.KPIAnalysis.ApiService.Features.GitLabMetrics": "Debug"
    }
  },
  "Processing": {
    "MaxDegreeOfParallelism": 2,
    "BackfillDays": 30
  },
  "Exports": {
    "Directory": "./exports"
  }
}