{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitLab": {
    "BaseUrl": "https://gitlab.example.com",
    "Token": "your-gitlab-token-here",
    "RootGroups": [
      "toman/core",
      "toman/corporate-services", 
      "toman/exchange",
      "toman/c-side"
    ]
  },
  "Processing": {
    "MaxDegreeOfParallelism": 8,
    "BackfillDays": 180
  },
  "Exports": {
    "Directory": "/data/exports"
  },
  "Timezone": "Europe/Amsterdam"
}
