{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitLab": {
    "BaseUrl": "https://gitlab.qcluster.org/",
    "RootGroups": []
  },
  "Processing": {
    "MaxDegreeOfParallelism": 8,
    "BackfillDays": 180
  },
  "Exports": {
    "Directory": "/data/exports"
  },
  "Timezone": "Europe/Tehran"
}